<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./Develop/style.css" />
    <title>Code Quiz</title>
  </head>

  <body>

    <div class="heading">
      <p id="score">Score</p>
      <p id="time">Time</p>
    </div>

    <div id="home-page">
    <h1>Coding Quiz Challenge</h1>
    <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by 10 seconds!</p>
    <button id="start">START QUIZ</button>
    </div>

    <div id="q1">
    <h2>Commonly used data types DO NOT include:</h2>
    <ol>
      <button class="incorrect"><li>strings</li></button>
      <button class="incorrect"><li>booleans</li></button>
      <button class="correct"><li>alerts</li></button>
      <button class="incorrect"><li>numbers</li></button>
    </ol>
    </div>

    <div id="q2">
    <h2>The condition in an if/else statement is enclosed within _____:</h2>
    <ol>
      <button class="incorrect"><li>quotes</li></button>
      <button class="incorrect"><li>curly brackets</li></button>
      <button class="correct"><li>parentheses</li></button>
      <button class="incorrect"><li>square brackets</li></button>
    </ol>
    </div>

    <div id="q3">
    <h2>Arrays in Javascript can be used to store ______:</h2>
    <ol>
      <button class="incorrect"><li>numbers and strings</li></button>
      <button class="incorrect"><li>other arrays</li></button>
      <button class="incorrect"><li>booleans</li></button>
      <button class="correct"><li>all of the above</li></button>
    </ol>
    </div>

    <div id="q4">
    <h2>String values must be enclosed within ______ when being assigned to variables.</h2>
    <ol>
      <button class="incorrect"><li>commas</li></button>
      <button class="incorrect"><li>curly brackets</li></button>
      <button class="correct"><li>quotes</li></button>
      <button class="incorrect"><li>parentheses</li></button>
    </ol>
    </div>

    <div id="q5">
    <h2>A very useful tool used during development and debugging for printing content to the debugger is:</h2>
    <ol>
      <button class="incorrect"><li>JavaScript</li></button>
      <button class="incorrect"><li>terminal / gitbash</li></button>
      <button class="incorrect"><li>for loops</li></button>
      <button class="correct"><li>console.log</li></button>
    </ol>
    </div>

    <div id="end-page">
    <h1>All done!</h1>
    <p>Enter initials:</p>
    <button>SUBMIT</button>
    </div>

    <div id="highscores">
    <h1>Highscores</h1>
    <button>GO BACK</button>
    <button>CLEAR HIGHSCORES</button>
    </div>
 
    <script src="./Develop/script.js"></script>
  </body>
</html>